<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
}
.topnav {
overflow: hidden;
background-color: #9F8C76;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #9F8C76;
color: black;
}
.topnav a.active {
background-color: #9F8C76;
color: white;
}
</style>
</head>
<body>
<div class="topnav">
 <a class="active" href="homepage.html">Home</a>
 <a href="notes.html">Notes
 <a href="organization.html">Organization
 <a href="presentingwork.html">Presenting work</a>
 <a href="contactus.html">Contact us</a>
</div>
<div style="padding-left:16px">
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
padding: 10px;
font-size: 15px;
width: 25px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.firstblock {
background-image: url('https://i.etsystatic.com/25006822/r/il/c00d9d/3256089607/il_1588xN.3256089607_fl35.jpg');
color: white;
text-align: center;
 padding: 20px;
}
.secondblock {
background-image: url('https://images.unsplash.com/photo-1570451488142-71d08e1511e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
color: white;
text-align: left;
padding: 20px;
}
.thirdblock {
background-image: url('https://i.pinimg.com/736x/45/a3/17/45a31783d4ecea50041ae3f6324865de.jpg');
color: white;
text-align: left;
padding: 20px;
}
p.dashed {border-style: dashed;}
</style>
</head>
<div class="firstblock">
<h1>Contact us!</h1>
</div>
<div class="secondblock">
</pre>  <img src=
"https://marketplace.canva.com/EAFTDa9HnCc/1/0/900w/canva-cream-beige-aesthetic-phone-wallpaper-D0iGbUPXGiU.jpg"
     align="right" width="170" height="230">
<h1>YOUR feedback!</h1>




<form action="/action_page.php">
<p>What can we halp you with ?:</p>


<input type="text" id="fname" name="fname"><br><br>
<p> Your First Name </p>


<input type="text" id="lname" name="lname"><br><br>
<p> Your Email: </p>


<input type="text" id="lname" name="lname"><br><br>
<p> Details: </p>
<textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>




</pre>
</form>
<input type="submit" value="Submit">
</div>
<div class="thirdblock">
<footer>
<ul>
<li>Authors: Olivia Olmeti, Sole Hu, Stella Sophia Pasquariello</li>
 <br><img src=
" https://w0.peakpx.com/wallpaper/233/791/HD-wallpaper-neutral-aesthetic-iphone-abstract-design-abstract-thumbnail.jpg"
     align="right" width="160" height="200">
 <br>
<li> <a href="mailto:maria.hu@student.h-is.com">maria.hu@student.h-is.com</a></p>
    <a href="mailto:olivia.olmeti@student.h-is.com">olivis.olmeti@student.h-is.com</a></p>
       <a href="mailto:stellasophia.pasquariello@student.h-is.com">stellasophia.pasquariello@student.h-is.com</a></p>
       </li>
       <br>
 <br>
<li>Creation Date: 11/03/2023</li>
     
</footer>
</div>
