<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
}
.topnav {
overflow: hidden;
background-color: #9F8C76;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #9F8C76;
color: black;
}
.topnav a.active {
background-color: #9F8C76;
color: white;
}
</style>
</head>
<body>
<div class="topnav">
 <a class="active" href="homepage.html">Home</a>
 <a href="notes.html">Notes
 <a href="organization.html">Organization
 <a href="presentingwork.html">Presenting work</a>
 <a href="contactus.html">Contact us</a>
</div>
<div style="padding-left:16px">
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
padding: 10px;
font-size: 15px;
width: 25px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}
.firstblock {
background-image: url('https://i.etsystatic.com/25006822/r/il/c00d9d/3256089607/il_1588xN.3256089607_fl35.jpg');
color: white;
text-align: center;
 padding: 20px;
}
.secondblock {
background-image: url('https://images.unsplash.com/photo-1570451488142-71d08e1511e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
color: white;
text-align: left;
padding: 20px;
}
.thirdblock {
background-image: url('https://i.pinimg.com/736x/45/a3/17/45a31783d4ecea50041ae3f6324865de.jpg');
color: white;
text-align: left;
padding: 20px;
}
p.dashed {border-style: dashed;}
</style>
</head>
<div class="firstblock">
<h1>How to be an excellent presentor</h1>
<div class="secondblock">
<img src="https://cms-assets.themuse.com/media/lead/_1200x630_crop_center-center_82_none/37766.jpg?mtime=1568838560" width=250px>
<h2>How to present your work well in school</h2>
<pre>


<b><u>Passion</u></b>
Be Passionate and Engage Your Audience




<b><u>Genuinity</u></b>
The audience will respond if you are eager and genuine.




<b><u>Consider</u></b>
Always consider what the audience needs and wants to know when preparing your presentation, not what you can say to them.




<b><u>Pay attention</u></b>
You must pay attention to your audience's reaction while you deliver the presentation and adjust as necessary.




<b><u>Focus</u></b>
While organizing your presentation, keep things straightforward and focus on your main message. </li>




<b><u>Eye conact</u></b>
Establish eye contact with your audience and smile.




<b><u>Enthusiasm</u></b></li>
Be enthusiastic while, nobody likes someone boring!




<b><u>Make it simple</u></b>
Make it simple for your audience to comprehend and respond.




<b><u>Pictures</u></b>
Create the presentation with pictures.




<b><u>Sentences</u></b>
In any presentations keep the sentences short.


</pre>
</div>
<div class="thirdblock">
  <footer>
  <ul>
   <li>Authors: Olivia Olmeti, Sole Hu, Stella Sophia Pasquariello</li>
     <br><img src=
  "https://vs-static.virtualspeech.com/img/blog/group-presentation-business.jpg"
         align="right" width="350" height="200">
     <br>
    <li> <a href="mailto:maria.hu@student.h-is.com">maria.hu@student.h-is.com</a></p>
        <a href="mailto:olivia.olmeti@student.h-is.com">olivis.olmeti@student.h-is.com</a></p>
           <a href="mailto:stellasophia.pasquariello@student.h-is.com">stellasophia.pasquariello@student.h-is.com</a></p>
           </li>
           <br>
     <br>
   <li>Creation Date: 11/03/2023</li>
         
   </footer>
  </div>
